.menus {
  width: 100%;
  text-align: start;
}

.menuItem {
  display: flex;
  width: 100%;


  .mLeft {
    width: 35px;
    height: 100%;

    .avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      // background-color: antiquewhite;
    }
  }

  .mRight {
    flex: 1;
    padding-left: 8px;

    display: flex;
    align-items: center;

    .rLeft {
      flex: 1;
      padding-right: 50px;

      h3 {
        font-size: 16px;
        margin: 0;
      }

      span {
        display: inline-block;
        font-size: 14px;
        margin-top: 4px;
        margin-bottom: 16px;
      }
    }

    .rRight {
      width: 20px;
    }

  }
}

.dropdown {
  width: 20px !important;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

ul {
  margin-left: 38px;
  text-decoration: none;
}

li {
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
}